{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "outDir": "dist/",
        "declaration": true,
        "lib": [ "es2015.promise", "es5", "dom" ]
    }
}